<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:text="주문 생성"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_neutral100"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/UserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID: 1"
                android:layout_below="@id/toolbar"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/itemsHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물품"
                android:layout_marginStart="24dp"
                android:layout_marginTop="96dp"
                android:layout_below="@id/UserId"/>

            <EditText
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="물품을 입력하세요"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:layout_below="@id/itemsHint"/>

            <!-- Payments -->
            <TextView
                android:id="@+id/paymentsHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/items"/>

            <EditText
                android:id="@+id/payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="결제 방법을 입력하세요"
                android:imeActionLabel="결제"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:layout_below="@id/paymentsHint"/>

            <!-- Shipper (null로 구현) -->
            <TextView
                android:id="@+id/shipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipper"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_below="@id/payments"/>

            <!-- Create Order Button -->
            <Button
                android:id="@+id/btnCreateOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Order"
                android:layout_marginTop="16dp"
                android:layout_below="@id/shipper"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
