# VentureSupport

./: App.js  README.md  Screen.README  SearchResults.js  language_context.js  loginCl.js  login_screen.js  naver_login.js  sell_forms_screen.js  useDebouncedState.js
05-08/: .README
05-08/naverlogin/sampleapp/: App.js  App.tsx  OrderScreen.js  metro.config.js  package-lock.json  tsconfig.json
05-08/naverlogin/src/: App.tsx
05-08/newsampleapp/: App.js  app.json  package-lock.json  package.json
05-08/newsampleapp/screens/: initialScreen.js  loginScreen.js  naverLoginScreen.js  orderScreen.js
05-08/sampleapp/: FormInputCl.js  babel.config.js  index.js  package.json
05-17/: App.tsx  package.json
05-17/src/components/: BackButton.tsx  Background.tsx  Button.tsx  Header.tsx  Logo.tsx  TextInput.tsx
05-17/src/core/: theme.tsx  utils.tsx
05-17/src/screens/: index.tsx
1/test2/app/: build.gradle.kts
2024-04-17/map/src/: App.tsx
2024-04-17/scheduler/: package.json
2024-04-17/scheduler/src/: App.css  App.js
2024-04-26/: App.js  App2.js  FormCl.js  FormInputCl.js  SearchBox.js  initial_screen.js  language_context.js  login_screen.js  order_screen.js  sell_forms_screen.js
2024-05-01/: App.js  FormInputCl.js  SearchBox.js  SearchResults.js  initial_screen.js  login_screen.js  order_screen.js  signup_screen.js
2024-05-05/: index.js  initial_screen.js  login_screen.js  naver_login.js  order_screen.js  package-lock.json  package.json  sell_forms_screen.js  signup_screen.js
2024-05-05/map/: package-lock.json  package.json
2024-05-05/map/public/: index.html
2024-05-05/map/src/: index.tsx
2024-05-05/scheduler/: package-lock.json
2024-05-05/scheduler/src/: App.css  App.js
2024-05-15/: AndroidManifest.xml  Map.js  Profile.js  Scheduler.js  Statistics.js
2024-05-21(app)/: AndroidManifest.xml  build.gradle.kts
2024-05-21(app)/app/: MailPage.kt  MainActivity.kt  confirmPage.kt  inventoryPage.kt  loginPage.kt  orderAdapter.kt  orderDetail.kt  orderPage.kt  productAdapter.kt
2024-05-21(app)/res/layout/: activity_inventory_page.xml  activity_login_page.xml  activity_mail_page.xml  activity_main.xml  item_order.xml  (+3 more)
2024-05-22/: .readme
2024-05-22(android)/app/: build.gradle.kts
2024-05-22(server)/app-1 2/: pom.xml
2024-05-22/MyActivity2/app/: build.gradle
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/data/: LoginDataSource.kt  LoginRepository.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/data/model/: Order.kt  User.kt  product.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/data/network/: ApiService.kt  RetrofitInstance.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/data/repository/: OrderRepository.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/placeholder/: PlaceholderContent.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/confirm/: ConfirmActivity.kt  ConfirmViewModel.kt  OrderDetailActivity.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/confirm/ui/settings/: SettingsViewModel.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/confirm/ui/transform/: TransformViewModel.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/home/: HomeViewModel.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/login/: LoggedInUserView.kt  RetailLoginFragment.kt  SignFragment.kt  ViewPagerAdapter.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/main/: MainActivity.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/naverLogin/: naverLoginResult.kt  naverLoginViewModelFactory.kt
2024-05-22/MyActivity2/app/src/main/java/com/example/myactivity/ui/order/: MyorderRecyclerViewAdapter.kt
2024-05-22/MyActivity2/app/src/main/res/layout/: fragment_home.xml  fragment_order_list.xml  fragment_retail_login.xml  fragment_sign.xml  item_order.xml
2024-05-22/MyActivity2/app/src/main/res/layout-w1240dp/: activity_confirm.xml  content_confirm.xml
2024-05-22/MyActivity2/app/src/main/res/layout-w600dp/: activity_confirm.xml  app_bar_confirm.xml  content_confirm.xml
2024-05-22/MyActivity2/app/src/main/res/navigation/: mobile_navigation.xml
2024-05-22/MyActivity2/app/src/main/res/values/: strings.xml
2024-05-22/logApp/: settings.gradle.kts
2024-05-22/logApp/gradle/: libs.versions.toml
2024-05-22/logApp/gradle/wrapper/: gradle-wrapper.properties
2024-05-25/: .readme
2024-05-26(android)/app/: build.gradle.kts
2024-05-28/app/app/app/: build.gradle
2024-05-28/app/app/app/src/main/: AndroidManifest.xml
2024-05-28/app/app/app/src/main/java/com/example/app/model/: Address.kt  ApiResponse.kt  Income.kt  IncomeId.kt  LoggedInUser.kt  Order.kt  Shipper.kt  User.kt  product.kt
2024-05-28/app/app/app/src/main/java/com/example/app/network/: RetrofitClient.kt  apiClient.kt
2024-05-28/app/app/app/src/main/java/com/example/app/service/: ApiService.kt  authService.kt
2024-05-28/app/app/app/src/main/java/com/example/app/ui/auth/: LoginActivity.kt  RegsiterActivity.kt
2024-05-28/app/app/app/src/main/java/com/example/app/ui/order/: ActivityOrder.kt
2024-05-28/app/app/app/src/main/res/layout/: activity_order.xml  activity_register.xml  fragment_order.xml
2024-05-28/logapp2/: local.properties  settings.gradle.kts
2024-05-30(MyProfile)/VentureSupport/: local.properties  settings.gradle.kts
2024-05-31(android)/app/: build.gradle.kts
2024-06-03(android)/: settings.gradle.kts
2024-06-13/app/: build.gradle.kts
2024-06-13/gradle/: libs.versions.toml
Naver login/loginviaNaver/: settings.gradle.kts
layout/: fragment_home.xml  fragment_settings.xml  item_order.xml
myactivity/: utils.kt
myactivity/data/: LoginDataSource.kt  Result.kt
navigation/: mobile_navigation.xml  mobile_navigation2.xml
onlyjsfiles/: FormInputCl.js  InitialScreen.js  LoginScreen.js  NaverLogin.js  SignUpScreen.js
scheduler/src/: App.js
test2/: local.properties
test2 (1)/test2/: local.properties
test2/app/: build.gradle.kts
(+1008 files in other folders)
