<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPaymentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment ID" />

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID" />

    <EditText
        android:id="@+id/etPaymentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment Name" />

    <Button
        android:id="@+id/btnGetPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Payment" />

    <Button
        android:id="@+id/btnCreatePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Payment" />

    <Button
        android:id="@+id/btnUpdatePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Payment" />

    <Button
        android:id="@+id/btnDeletePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Payment" />

</LinearLayout>
