<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etInventoryId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inventory ID" />

    <EditText
        android:id="@+id/etProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID" />

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity" />

    <Button
        android:id="@+id/btnGetVehicleInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Vehicle Inventory" />

    <Button
        android:id="@+id/btnCreateVehicleInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Vehicle Inventory" />

    <Button
        android:id="@+id/btnUpdateVehicleInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Vehicle Inventory" />

    <Button
        android:id="@+id/btnDeleteVehicleInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Vehicle Inventory" />

</LinearLayout>
