<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 앱 바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:text="원장 작성"
        android:theme="?attr/actionBarTheme" />


    <!-- 스크롤뷰 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!-- 주문 ID 입력 -->
            <TextView
                android:id="@+id/TextOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주문 ID"
                android:inputType="number" />

            <!-- 사용자 ID 입력 -->
            <TextView
                android:id="@+id/TextUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사용자 ID" />

            <!-- 주문 날짜 입력 -->
            <EditText
                android:id="@+id/editTextOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주문 날짜를 입력하세요"
                android:inputType="date" />

            <!-- 고객정보 입력 -->
            <LinearLayout
                android:id="@+id/linearlayoutsupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="담당자 정보" />

                <EditText
                    android:id="@+id/editTextSupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="담당자명을 입력하세요" />

                <EditText
                    android:id="@+id/editTextSupplierPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="담당자 연락처를 입력하세요" />
            </LinearLayout>

            <!-- 배송지 정보 입력 -->
            <LinearLayout
                android:id="@+id/linearlayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="배송지 정보" />

                <!-- 주소 입력 -->
                <EditText
                    android:id="@+id/editTextStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="주소를 입력하세요" />

                <!-- 도시 입력 -->
                <TextView
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="도시를 입력하세요" />

                <!-- 주 입력 -->
                <TextView
                    android:id="@+id/editTextState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="주를 입력하세요" />

                <!-- 우편번호 입력 -->
                <TextView
                    android:id="@+id/editTextZipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="우편번호를 입력하세요"
                    android:inputType="number" />
            </LinearLayout>

            <!-- 담당자 연봉 입력 -->
            <EditText
                android:id="@+id/editTextSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비용을 입력하세요" />

            <!-- 상품 정보 입력 -->
            <LinearLayout
                android:id="@+id/linearlayoutProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상품 정보" />

                <!-- 상품 ID 입력 -->
                <TextView
                    android:id="@+id/editTextProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상품 ID" />

                <!-- 상품명 입력 -->
                <EditText
                    android:id="@+id/editTextProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상품명을 입력하세요" />

                <!-- 가격 입력 -->
                <EditText
                    android:id="@+id/editTextProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="가격을 입력하세요"
                    android:inputType="numberDecimal" />

                <!-- 수량 입력 -->
                <EditText
                    android:id="@+id/editTextProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수량을 입력하세요"
                    android:inputType="number" />
            </LinearLayout>

            <!-- 배송업체 입력 -->
            <EditText
                android:id="@+id/editTextShipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="배송업체를 입력하세요" />

            <!-- '원장 접수' 버튼 -->
            <Button
                android:id="@+id/btnGetAllOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get All Orders" />

            <Button
                android:id="@+id/btnGetOrderById"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Order By ID" />

            <Button
                android:id="@+id/btnCreateOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Order" />

            <Button
                android:id="@+id/btnUpdateOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Order" />

            <Button
                android:id="@+id/btnDeleteOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Order" />

            <TextView
                android:id="@+id/tvOrderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Order Info will be displayed here" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
